# infinispan-kafka

./: .travis.yml  README.md  pom.xml
config/: InfinispanSinkConnector.properties
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/org/infinispan/kafka/: InfinispanSinkConnector.java  InfinispanSinkConnectorConfig.java  InfinispanSinkTask.java  VersionUtil.java
core/src/test/java/org/infinispan/kafka/: InfinispanTaskTestIT.java
core/src/test/resources/: log4j2.properties
parent/: pom.xml
src/main/java/com/github/oscerd/: InfinispanSinkConnector.java  InfinispanSinkConnectorConfig.java  InfinispanSinkTask.java  VersionUtil.java
src/main/java/com/github/oscerd/kafka/connect/infinispan/: InfinispanSinkConnector.java  InfinispanSinkConnectorConfig.java  InfinispanSinkTask.java  VersionUtil.java
src/main/java/org/infinispan/kafka/: InfinispanSinkConnector.java  InfinispanSinkConnectorConfig.java  InfinispanSinkTask.java  VersionUtil.java
src/test/java/com/github/oscerd/: InfinispanConnectorConfigTest.java  InfinispanConnectorTest.java  InfinispanTaskTest.java
src/test/java/com/github/oscerd/kafka/connect/infinispan/: Author.java  InfinispanConnectorConfigTest.java  InfinispanConnectorTest.java  InfinispanTaskTest.java  InfinispanTaskTestIT.java
src/test/java/org/infinispan/kafka/: Author.java  InfinispanConnectorConfigTest.java  InfinispanTaskTestIT.java
src/test/resources/: log4j.xml  log4j2.properties
